# TradingAi

./: .gitignore  LICENSE.txt  README.md  TradingAi.sln
DataImporter/: DataImporter.csproj  Program.cs  appsettings.example.json
DataImporter/Mapping/: FutureBarFullMap.cs  OptionBarFullMap.cs
DataImporter/Migrations/: 20260131024201_InitialCreate_CompositeKey.Designer.cs  20260131024201_InitialCreate_CompositeKey.cs  TradingDbContextModelSnapshot.cs
DataImporter/Services/: DataImporterService.cs
TradingAi.Bot/: Program.cs  TradingAi.Bot.csproj
TradingAi.Core/: TradingAi.Core.csproj
TradingAi.Core/Data/: TradingDbContext.cs
TradingAi.Core/Models/: BaseEntity.cs  FutureBarFull.cs  ITimeSeriesData.cs  LstmModel.cs  ModelDefinition.cs  OptionBarFull.cs
TradingAi.Core/Pipelines/: TradingDataPipeline.cs
Trainer/: Program.cs  Trainer.csproj  appsettings.example.json
